/* start global rules */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* end global rules */
/* Start Components */
.main-heading{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 2px solid #333;
    height: 14px;
    width: 14px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    background-color: #777;
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(-38px + 8.5px);
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}
/* end Components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container nav{
    display: flex;
    align-items: center;
}
header .container nav ul{
    display: flex;
    z-index: 2;
    transition: 0.3s;
}
header .container nav ul li a{
    font-size: 14px;
    transition: 0.3s;
}
header .container nav ul li{
    padding: 39px 10px;
    transition: 0.3s;
}
header .container nav .form{
    display: flex;
    width: 40px;
    height: 30px;
    justify-content: flex-end;
    align-items: center;
    border-left: 1px solid #ffffff;
    margin-left: 30px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 900;
}
header .container .logo img{
    height: 40px;
}
header .container nav ul .active{
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}
header .container nav ul .active a{
    color: var(--main-color);
}
header .container nav ul li:hover {
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}
header .container nav ul li:hover a{
    color: var(--main-color);
}
header .container nav .fa-bars{
    color: white;
    font-size: 22px;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../media/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    position: absolute;
    color: white;
    display: flex;
    justify-content: flex-end;
    top: 50%;
    transform: translateY(-50%);
}
.landing .text .content{
    flex-direction: column;
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-right, .landing .fa-angle-left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .bullets{
    display: flex;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    margin: 0  10px;
}
/* end landing */
/* start servises */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-box i {
    margin-right: 50px;
}
.services .srv-box{
    display: flex;
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* end servises */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../media/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    right: 0;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text ul li::before {
font-family: "Font Awesome 5 Free";
content: "\f108";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
/* end design */
/* start portfolio */
.portfolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    flex-basis: 100%;
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: #ffffff;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio a{
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 50px;
    background-color: var(--transparent-color);
    z-index: 2;
    color: #ffffff;
}
.video .text h2{
    font-weight: normal;
    padding-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    padding-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* end About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../media/stats.png);
    background-size: cover;
    text-align: center;
    color: #ffffff;
    position: relative;
}
.stats::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    right: 0;
}
.stats .container{
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--transparent-color);
    z-index: 2;
}
.stats .container .box i{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: black;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 10px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end Stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -5px;
    top: -15px;
}
/* End skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../media/quote.jpg);
    background-size: cover;
    text-align: center;
    color: #ffffff;
    position: relative;
}
.quote::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    right: 0;
}
.quote q{
    margin-bottom: 20px;
    z-index: 2;
    display: block;
    position: relative;
    font-size: 30px;
}
.quote span{
    z-index: 2;
    display: block;
    position: relative;
}
/* end Quote */
/* start pricing */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .container{
    display: flex;
    flex-direction: column;
}
.pricing .plans{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.pricing .plan{
    text-align: center;    
    flex-basis: 47%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fcfcfc;
    margin-bottom: 30px;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    width: 100%;
}
.pricing .plan .head h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plan .head p{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plan .head p::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    transform: translateX(-30px);
}
.pricing .plan .head p::after{
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    transform: translate(20px, 40px);
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .plan ul li{
    border-top: 1px solid var(--main-color);
    width: 55%;
    padding:  20px 0;
}
.pricing .plan ul li:first-child{
    border-top: 0px;
}
.plan a{
    margin: 30px auto;
    padding: 20px;
    border: 1px solid var(--main-color);
    color: black;
}
.pricing .contact{
    margin: 20px auto;
}
.pricing p{
    font-size: 20px;
}
.pricing p+a{
    background-color: var(--main-color);
    padding: 15px 30px;
}
/* end pricing */
/* start mediaqurry */
@media (max-width: 540px) {
    .pricing .plan{
        flex-basis: 100%;
    }
}
@media (max-width: 768px) {
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul li{  
        padding: 15px;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav .fa-bars{
        display: block;
    }
    .landing .change-background {
        display: none;
    }
    .landing .text{
        width: 100%;
    }
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
    .design img {
        display: none;
    }
    .design .text {
        width: 100%;
        flex: auto;
    }
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
    .stats .container .box{
        flex-basis: 100%;
    }
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
    header .container nav .fa-bars{
        display: none;
    }
    header .container nav ul{
        display: flex;
    }
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
    .stats .container .box{
        flex-basis: 25%;
    }
    .our-skills .container > div {
        flex-basis: 45%;
    }
    .pricing .plan{
        flex-basis: calc(92% / 4);
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end mediaqurry */
